REACT_APP_API_KEY=AIzaSyC8jLjv_XiuuBBoK5VXhM40zrEAe3UJOxE
REACT_APP_AUTH_DOMAIN=cdelgado-superheroes.firebaseapp.com
REACT_APP_PROJECT_ID=cdelgado-superheroes
REACT_APP_STORAGE_BUCKET=cdelgado-superheroes.appspot.com
REACT_APP_MESSAGING_SENDER_ID=976371479717
REACT_APP_APP_ID=1:976371479717:web:c5605df0c76f919075494c
REACT_APP_MEASUREMENT_ID=G-BYYC3QM3CM